#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>
#include<time.h>
#include <iostream>

using namespace std;

void main()
{
	srand(time(NULL));

	setlocale(LC_ALL, "Rus");

	int tn = 0;

start:

	printf("task number:\t");
	scanf("%d", &tn);

	switch (tn)
	{
	case 1:
	{
	/*1.	Локатор может быть ориентирован на одну из сторон света («C» – север, «Ю» – юг, «З» –  запад, «В» – восток) и может принимать команды:
	«1» – поворот направо (90º), «–1» –  поворот налево (–90º),
	«2» – поворот в обратную сторону (180º). Исходная ориентация локатора «C».
	Определить ориентацию локатора после выполнения последовательности вводимых команд N1, N2 .*/

		int N1, N2, x=0;
		printf("\nВведите две последовательные команды для ориетации локатора \n(«1» – поворот направо (90º), «–1» –  поворот налево (–90º), «2» – поворот в обратную сторону(180º):\n");
		scanf("%d %d", &N1, &N2);

		if (N1 == 1)
			x = x + 90;
		else if (N1 == -1)
			x = x - 90;
		else if (N1 == 2)
			x = x + 180;
		else
		{
			printf("ERROR: wrong command\n\n");
			goto Error;
		}

		if (N2 == 1)
			x = x + 90;
		else if (N2 == -1)
			x = x - 90;
		else if (N2 == 2)
			x = x + 180;
		else
		{
			printf("ERROR: wrong command\n\n");
			goto Error;
		}

		if (x == 0 || x % 360 == 0) printf("\nNorth!\n\n");
		else if (x % 180 == 0) printf("\nSouth!\n\n");
		else if (x % 270 != 0 && x % 90 == 0) printf("\nEast!\n\n");
		else if (x == -90 || x % 270 == 0) printf("\nWest!\n\n");
	Error:
		printf("Try again!\n\n");

	}
	break;
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	{
		printf("уже делали эти задания\n\n");
	}
	break;
	case 7:
	{
		/*7.	Дата подается в формате ДД.ММ.Г(то есть в случае, если месяц или день представляется однозначным числом, то к нему дописывается незначащий ноль), либо в формате Д.М.Г.
			Например, 31 января 2015 года будет записано как 31.01.2015 или как 31.1.2015.
			Вывести дату необходимо в таком же формате, как она была введена.Если введенная дата попадает под оба формата, то подразумевается формат ДД.ММ.Г.
			Если введена некорректная дата(например, 99.99.2015), необходимо вывести "WRONG DATE" (без кавычек).
			Если введенная строка не попадает ни под один из разрешенных форматов ввода, необходимо вывести "WRONG FORMAT" (без кавычек).
			Напоминаем, что год является високосным, если он делится на 4, но не делится на 100, либо если он делится на 400.*/

		int x, y, z, n;
		printf("Enter 3 numbers: day, month and year:\n\n");
		scanf("%d %d %d", &x, &y, &z);
		if ((x == 01 || x == 02 || x == 03 || x == 04 || x == 05 || x == 06 || x == 07 || x == 08 || x == 09) && (y == 01 || y == 02 || y == 03 || y == 04 || y == 05 || y == 06 || y == 07 || y == 08 || y == 09))
		{
			printf("0%d.0%d.%d\n\n", x, y, z);
			n = 0;
		}
		else if ((x == 01 || x == 02 || x == 03 || x == 04 || x == 05 || x == 06 || x == 07 || x == 08 || x == 09) && (y>9)) 
		{
			printf("0%d.%d.%d\n\n", x, y, z);
			n = 1;
		}
		else if ((x > 9) && (y == 01 || y == 02 || y == 03 || y == 04 || y == 05 || y == 06 || y == 07 || y == 08 || y == 09))
		{
			n = 2;
			printf("%d.0%d.%d\n\n", x, y, z);
		}
		else
		{
			printf("%d.%d.%d\n\n", x, y, z);
			n = 3;
		}

		if (n!=0, n!=1, n!=2, n!=3) printf("WRONG FORMAT!\n\n");

		if ((x<1||x>32)||(y<1||y>12)||(z<1990||z>2018)) printf("WRONG DATE\n\n");
		

	}
	break;
	default:
		printf("\nerror: no tasks\n\n");
	}
	goto start;
}